{
  "name": "@nativescript/template-hello-world",
  "main": "app.js",
  "version": "7.0.1",
  "author": "NativeScript Team <oss@nativescript.org>",
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "nstudio",
    "nativescript",
    "mobile",
    "{N}",
    "tns",
    "template"
  ],
  "repository": "<fill-your-repository-here>",
  "bugs": {
    "url": "https://github.com/NativeScript/NativeScript/issues"
  },
  "homepage": "https://github.com/NativeScript/nativescript-app-templates",
  "dependencies": {
    "@nativescript/core": "~7.0.0",
    "@nativescript/theme": "~2.3.0",
    "brain.js": "^2.0.0-beta.2",
    "ml-naivebayes": "^4.0.0",
    "nativescript-nodeify": "^0.8.0",
    "natural": "^2.1.5",
    "node-uuid": "^1.4.8"
  },
  "devDependencies": {
    "@nativescript/android": "7.0.0",
    "@nativescript/webpack": "~3.0.0"
  },
  "gitHead": "3c1e356f5a73a8feb68acc40b3c7c02c9d18d7f0",
  "private": "true",
  "readme": "NativeScript Application"
}
